T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IDENTIFICADOR=25
NUMERO=26
VERDADERO=27
FALSO=28
CARACTER=29
ESPACIO=30
';'=1
'entero'=2
'caracter'=3
'booleano'=4
'inicio'=5
'fin'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'('=12
')'=13
'si'=14
'entonces'=15
'fin_si'=16
'sino'=17
'<'=18
'>'=19
'=='=20
'llamar'=21
'procedimiento'=22
'()'=23
'funcion'=24
'verdadero'=27
'falso'=28
