token literal names:
null
'='
';'
'int'
'double'
'String'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
DOUBLE
STRING
WS

rule names:
program
statement
variableDeclaration
type
expression


atn:
[4, 1, 10, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 5, 1, 0, 7, 9, 26, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 6, 3, 0, 18, 21, 5, 6, 0, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 8, 4, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 9, 1, 0, 0, 0, 2, 13, 21]